SRA_name	better_name
SRR4209871_1.fastq	SAM_A_fwd.fastq
SRR4209871_2.fastq	SAM_A_rev.fastq
SRR4209872_1.fastq	SAM_B_fwd.fastq
SRR4209872_2.fastq	SAM_B_rev.fastq
SRR4209873_1.fastq	MIN_C_fwd.fastq
SRR4209873_2.fastq	MIN_C_rev.fastq
SRR4209874_1.fastq	MIN_D_fwd.fastq
SRR4209874_2.fastq	MIN_D_rev.fastq
SRR4209875_1.fastq	YNO_A_fwd.fastq
SRR4209875_2.fastq	YNO_A_rev.fastq
SRR4209876_1.fastq	YNO_B_fwd.fastq
SRR4209876_2.fastq	YNO_B_rev.fastq
SRR4209877_1.fastq	YNO_C_fwd.fastq
SRR4209877_2.fastq	YNO_C_rev.fastq
SRR4209878_1.fastq	YNO_D_fwd.fastq
SRR4209878_2.fastq	YNO_D_rev.fastq
SRR4209879_1.fastq	MNO_A_fwd.fastq
SRR4209879_2.fastq	MNO_A_rev.fastq
SRR4209880_1.fastq	MNO_B_fwd.fastq
SRR4209880_2.fastq	MNO_B_rev.fastq
SRR4209881_1.fastq	MNO_C_fwd.fastq
SRR4209881_2.fastq	MNO_C_rev.fastq
SRR4209882_1.fastq	MNO_D_fwd.fastq
SRR4209882_2.fastq	MNO_D_rev.fastq
SRR4209883_1.fastq	SAM_C_fwd.fastq
SRR4209883_2.fastq	SAM_C_rev.fastq
SRR4209884_1.fastq	SAM_D_fwd.fastq
SRR4209884_2.fastq	SAM_D_rev.fastq
SRR4209885_1.fastq	YIN_A_fwd.fastq
SRR4209885_2.fastq	YIN_A_rev.fastq
SRR4209886_1.fastq	YIN_B_fwd.fastq
SRR4209886_2.fastq	YIN_B_rev.fastq
SRR4209887_1.fastq	YIN_C_fwd.fastq
SRR4209887_2.fastq	YIN_C_rev.fastq
SRR4209888_1.fastq	YIN_D_fwd.fastq
SRR4209888_2.fastq	YIN_D_rev.fastq
SRR4209889_1.fastq	MIN_A_fwd.fastq
SRR4209889_2.fastq	MIN_A_rev.fastq
SRR4209890_1.fastq	MIN_B_fwd.fastq
SRR4209890_2.fastq	MIN_B_rev.fastq
